<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adaptive Rails Design</title>
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <button class="header__burger">
          <span class="header__burger__span-container">
            <span class="header__burger__span-container__line"></span>
            <span class="header__burger__span-container__line"></span>
            <span class="header__burger__span-container__line"></span>
          </span>
        </button>
        <nav class="header__navigation">
          <ul class="header__navigation__menu">
            <li class="header__navigation__menu__item"><a href="#">home</a></li>
            <li class="header__navigation__menu__item">
              <a href="#">about us</a>
            </li>
            <li class="header__navigation__menu__item">
              <a href="#">our journal</a>
            </li>
            <li class="header__navigation__menu__item">
              <a href="#">projects</a>
            </li>
            <li class="header__navigation__menu__item"><a href="#">news</a></li>
            <li class="header__navigation__menu__item">
              <a href="#">features</a>
            </li>
            <li class="header__navigation__menu__item">
              <a href="#">contact</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="container">
        <section class="bg">
          <img
            src="./dist/img/header-bg-image.png"
            alt="rails image"
            class="bg__image"
          />
        </section>
      </div>
      <div class="container">
        <section class="posts">
          <h3 class="title">- our Recent posts</h3>
          <div class="posts__wrapper">
            <div class="post__item">
              <img
                src="./dist/img/post-image-tea.png"
                alt="post-image-tea"
                class="post__item__image"
              />
              <div class="post__item__info">
                <a href="#" class="post__item__info__name"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <a href="#" class="post__item__info__source"
                  >Photography, Journal / 9 Comments</a
                >
                <p class="post__item__info__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.<br />
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="post__item">
              <img
                src="./dist/img/post-image-umbrella.png"
                alt="post-image-umbrella"
                class="post__item__image"
              />
              <div class="post__item__info">
                <a href="#" class="post__item__info__name"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <a href="#" class="post__item__info__source"
                  >Photography, Journal / 9 Comments</a
                >
                <p class="post__item__info__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.<br />
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="post__item">
              <img
                src="./dist/img/post-image-cook.png"
                alt="post-image-cook"
                class="post__item__image"
              />
              <div class="post__item__info">
                <a href="#" class="post__item__info__name"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <a href="#" class="post__item__info__source"
                  >Photography, Journal / 9 Comments</a
                >
                <p class="post__item__info__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.<br />
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="post__item">
              <img
                src="./dist/img/post-image-roses.png"
                alt="post-image-roses"
                class="post__item__image"
              />
              <div class="post__item__info">
                <a href="#" class="post__item__info__name"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <a href="#" class="post__item__info__source"
                  >Photography, Journal / 9 Comments</a
                >
                <p class="post__item__info__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.<br />
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>

      <section class="shots">
        <div class="container">
          <div class="titles">
            <h3 class="title">- Last Instagram Shot</h3>
            <h3 class="title">- Latest Instagram Shots</h3>
            <h3 class="title">go to our instagram page -</h3>
          </div>
          <div class="shots__wrapper">
            <img
              src="./dist/img/ig-post-bicycle.png"
              alt="ig-post-bicycle"
              class="shots__wrapper__shot"
            /><img
              src="./dist/img/ig-post-doorlock.png"
              alt="ig-post-doorlock"
              class="shots__wrapper__shot"
            /><img
              src="./dist/img/ig-post-rubbish.png"
              alt="ig-post-rubbish"
              class="shots__wrapper__shot"
            /><img
              src="./dist/img/ig-post-oldcar.png"
              alt="ig-post-oldcar"
              class="shots__wrapper__shot"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <h3 class="footer__title">- get in touch with us -</h3>
        <p class="footer__info">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
        </p>
        <div class="footer__icons__wrapper">
          <a class="footer__icons__wrapper__icon"
            ><img
              src="./dist/img/wifi.png"
              alt="wifi-icon"
              class="footer__icons__wrapper__icon__logo"
          /></a>
          <a
            href="https://uk-ua.facebook.com/"
            class="footer__icons__wrapper__icon"
          >
            <img
              src="./dist/img/facebook-icon.png"
              alt="facebook"
              class="footer__icons__wrapper__icon__logo"
            />
          </a>
          <a
            href="https://twitter.com/?lang=uk"
            class="footer__icons__wrapper__icon"
          >
            <img
              src="./dist/img/twitter-icon.png"
              alt="twitter"
              class="footer__icons__wrapper__icon__logo"
            />
          </a>
          <a href="https://dribbble.com/" class="footer__icons__wrapper__icon">
            <img
              src="./dist/img/dribbble-icon.png"
              alt="dribble"
              class="footer__icons__wrapper__icon__logo"
            />
          </a>
          <a
            href="https://ru.pinterest.com/"
            class="footer__icons__wrapper__icon"
          >
            <img
              src="./dist/img/pinterest-icon.png"
              alt="pinterest"
              class="footer__icons__wrapper__icon__logo"
            />
          </a>
        </div>
        <div class="footer__address">
          <a href="#"> Moonshine St. 14-05 Light City</a>
          <span> / </span>
          <a href="tel:00 (123) 456 78 90">T. +00 (123) 456 78 90</a>
          <span> / </span>
          <a href="mailto:first.last@email.com">first.last@email.com</a>
        </div>
      </div>
    </footer>
    <script src="dist/js/index.js"></script>
  </body>
</html>
